# S16_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haritmoolphunt/facebookfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haritmoolphunt/facebookfeed/LayoutManager/: SpannedGridLayoutManager.java  SpeedyLinearLayoutManager.java
app/src/main/java/com/example/haritmoolphunt/facebookfeed/Listener/: HidingScrollListener.java
app/src/main/java/com/example/haritmoolphunt/facebookfeed/activity/: FeedActivity.java  MainActivity.java  PhotoActivity.java  ProfileActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  ic_facebook.xml  ic_instagram.xml  ic_twitter.xml  line_divider.xml  selector_overlay.xml  splash_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  card_item_feed.xml  card_item_feed_ig.xml  card_item_feed_ig_first.xml  card_item_feed_picture.xml  card_item_feed_video.xml  decorator_item.xml  fragment_feed.xml  fragment_main.xml  fragment_main_viewpager.xml  fragment_profile.xml  fragment_user_profile.xml  image_view_layout.xml  item_band.xml  list_item_feed.xml  simple_textview.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  pageID.xml  strings.xml  styles.xml
app/src/test/java/com/example/haritmoolphunt/facebookfeed/: ExampleUnitTest.java
(+92 files in other folders)
