<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.haritmoolphunt.facebookfeed.activity.MainActivity"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   >

 <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

     <!--<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recentBar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ></android.support.v7.widget.RecyclerView> -->


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           >

            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
            ></FrameLayout>

           <View
               android:id="@+id/view_search_tint"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:elevation="2dp"
               android:visibility="gone"
               android:background="#88000000"
               android:alpha="1.0"
               android:layerType="hardware"/>


       </RelativeLayout>



        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            >

          <org.cryse.widget.persistentsearch.PersistentSearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="4dp"
                app:persistentSV_logoString="@string/app_name"
                app:layout_scrollFlags="scroll|enterAlways"
                app:persistentSV_searchTextColor="?android:textColorPrimary"
                app:persistentSV_editTextColor="?android:textColorPrimary"
                app:persistentSV_editHintText="Search"
                app:persistentSV_editHintTextColor="?android:textColorHint"
                app:persistentSV_displayMode="toolbar"
                app:persistentSV_homeButtonMode="burger"
                app:persistentSV_searchCardElevation="2dp"
                app:persistentSV_customToolbarHeight="0dp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="24dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                ></android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

     <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
         android:id="@+id/bottom_navigation"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>

   <FrameLayout
       android:id="@+id/menuContainer"
       android:layout_gravity="start"
       android:layout_width="250dp"
       android:layout_height="match_parent"
       android:background="#ffffff"
       ></FrameLayout>


</android.support.v4.widget.DrawerLayout>