<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_parent_rounded_corner"
    >

    <ImageView
        android:id="@+id/band_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/sweat16logo"
        />

    <TextView
        android:id="@+id/band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/band_image"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:textColor="#2e2c2c"
        android:layout_marginLeft="10dp"
        android:text="SWEAT16!"
        />

</RelativeLayout>